#surefire
#Mon Oct 16 18:06:51 IST 2017
testng.configurator=org.apache.maven.surefire.testng.conf.TestNG652Configurator
testng.test.classpath=C\:\\Users\\Administrator\\Desktop\\WorkSpace4\\Project4\\target\\test-classes
classPathUrl.0=C\:\\Users\\Administrator\\Desktop\\WorkSpace4\\Project4\\target\\test-classes
classPathUrl.1=C\:\\Users\\Administrator\\Desktop\\WorkSpace4\\Project4\\target\\classes
classPathUrl.2=C\:\\Users\\Administrator\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\3.6.0\\selenium-java-3.6.0.jar
classPathUrl.3=C\:\\Users\\Administrator\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\3.6.0\\selenium-api-3.6.0.jar
classPathUrl.4=C\:\\Users\\Administrator\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\3.6.0\\selenium-chrome-driver-3.6.0.jar
classPathUrl.5=C\:\\Users\\Administrator\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\3.6.0\\selenium-edge-driver-3.6.0.jar
classPathUrl.6=C\:\\Users\\Administrator\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\3.6.0\\selenium-firefox-driver-3.6.0.jar
classPathUrl.7=C\:\\Users\\Administrator\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\3.6.0\\selenium-ie-driver-3.6.0.jar
classPathUrl.8=C\:\\Users\\Administrator\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-opera-driver\\3.6.0\\selenium-opera-driver-3.6.0.jar
classPathUrl.9=C\:\\Users\\Administrator\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\3.6.0\\selenium-remote-driver-3.6.0.jar
classPathUrl.10=C\:\\Users\\Administrator\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\3.6.0\\selenium-safari-driver-3.6.0.jar
classPathUrl.11=C\:\\Users\\Administrator\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\3.6.0\\selenium-support-3.6.0.jar
classPathUrl.12=C\:\\Users\\Administrator\\.m2\\repository\\net\\bytebuddy\\byte-buddy\\1.7.5\\byte-buddy-1.7.5.jar
classPathUrl.13=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.14=C\:\\Users\\Administrator\\.m2\\repository\\commons-codec\\commons-codec\\1.10\\commons-codec-1.10.jar
classPathUrl.15=C\:\\Users\\Administrator\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.16=C\:\\Users\\Administrator\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.8.0\\gson-2.8.0.jar
classPathUrl.17=C\:\\Users\\Administrator\\.m2\\repository\\com\\google\\guava\\guava\\23.0\\guava-23.0.jar
classPathUrl.18=C\:\\Users\\Administrator\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\1.3.9\\jsr305-1.3.9.jar
classPathUrl.19=C\:\\Users\\Administrator\\.m2\\repository\\com\\google\\errorprone\\error_prone_annotations\\2.0.18\\error_prone_annotations-2.0.18.jar
classPathUrl.20=C\:\\Users\\Administrator\\.m2\\repository\\com\\google\\j2objc\\j2objc-annotations\\1.1\\j2objc-annotations-1.1.jar
classPathUrl.21=C\:\\Users\\Administrator\\.m2\\repository\\org\\codehaus\\mojo\\animal-sniffer-annotations\\1.14\\animal-sniffer-annotations-1.14.jar
classPathUrl.22=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.3\\httpclient-4.5.3.jar
classPathUrl.23=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.6\\httpcore-4.4.6.jar
classPathUrl.24=C\:\\Users\\Administrator\\.m2\\repository\\net\\java\\dev\\jna\\jna\\4.1.0\\jna-4.1.0.jar
classPathUrl.25=C\:\\Users\\Administrator\\.m2\\repository\\net\\java\\dev\\jna\\jna-platform\\4.1.0\\jna-platform-4.1.0.jar
classPathUrl.26=C\:\\Users\\Administrator\\.m2\\repository\\org\\testng\\testng\\6.10\\testng-6.10.jar
classPathUrl.27=C\:\\Users\\Administrator\\.m2\\repository\\com\\beust\\jcommander\\1.48\\jcommander-1.48.jar
classPathUrl.28=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\poi\\poi\\3.16\\poi-3.16.jar
classPathUrl.29=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\commons\\commons-collections4\\4.1\\commons-collections4-4.1.jar
classPathUrl.30=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\poi\\poi-ooxml\\3.16\\poi-ooxml-3.16.jar
classPathUrl.31=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\poi\\poi-ooxml-schemas\\3.16\\poi-ooxml-schemas-3.16.jar
classPathUrl.32=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\xmlbeans\\xmlbeans\\2.6.0\\xmlbeans-2.6.0.jar
classPathUrl.33=C\:\\Users\\Administrator\\.m2\\repository\\stax\\stax-api\\1.0.1\\stax-api-1.0.1.jar
classPathUrl.34=C\:\\Users\\Administrator\\.m2\\repository\\com\\github\\virtuald\\curvesapi\\1.04\\curvesapi-1.04.jar
classPathUrl.35=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.18.1\\surefire-testng-utils-2.18.1.jar
classPathUrl.36=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.18.1\\surefire-grouper-2.18.1.jar
surefireClassPathUrl.0=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.18.1\\surefire-testng-2.18.1.jar
surefireClassPathUrl.1=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\maven\\surefire\\common-java5\\2.18.1\\common-java5-2.18.1.jar
surefireClassPathUrl.2=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.18.1\\surefire-api-2.18.1.jar
surefireClassPathUrl.3=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.18.1\\surefire-testng-utils-2.18.1.jar
surefireClassPathUrl.4=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.18.1\\surefire-grouper-2.18.1.jar
enableAssertions=true
childDelegation=false
testFwJarVersion=6.10
preferTestsFromInStream=false
forkTestSet=java.io.File|C\:\\Users\\Administrator\\Desktop\\WorkSpace4\\Project4\\testng.xml
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Administrator\\Desktop\\WorkSpace4\\Project4\\src\\test\\java
testSuiteXmlFiles0=C\:\\Users\\Administrator\\Desktop\\WorkSpace4\\Project4\\testng.xml
rerunFailingTestsCount=0
runOrder=filesystem
runStatisticsFile=C\:\\Users\\Administrator\\Desktop\\WorkSpace4\\Project4\\.surefire-3088CBE59618836DBD78183C78F5DF4CDE686251
isTrimStackTrace=true
reportsDirectory=C\:\\Users\\Administrator\\Desktop\\WorkSpace4\\Project4\\target\\surefire-reports
useSystemClassLoader=false
useManifestOnlyJar=false
failIfNoTests=false
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
